int anim fading_in 0x7f040000
int anim fading_out 0x7f040001
int anim move_left_in_activity 0x7f040002
int anim move_right_out_activity 0x7f040003
int anim progress_round 0x7f040004
int anim progress_round2 0x7f040005
int anim progress_round_big 0x7f040006
int anim slide_from_bottom 0x7f040007
int anim slide_out_bottom 0x7f040008
int array jazzy_effects 0x7f090000
int attr fab_addButtonColorNormal 0x7f01000f
int attr fab_addButtonColorPressed 0x7f01000e
int attr fab_addButtonPlusIconColor 0x7f010011
int attr fab_addButtonSize 0x7f010010
int attr fab_addButtonStrokeVisible 0x7f010012
int attr fab_colorDisabled 0x7f010007
int attr fab_colorNormal 0x7f010008
int attr fab_colorPressed 0x7f010006
int attr fab_expandDirection 0x7f010015
int attr fab_icon 0x7f010009
int attr fab_labelStyle 0x7f010013
int attr fab_labelsPosition 0x7f010014
int attr fab_plusIconColor 0x7f01000d
int attr fab_size 0x7f01000a
int attr fab_stroke_visible 0x7f01000c
int attr fab_title 0x7f01000b
int attr fadeEnabled 0x7f010003
int attr outlineColor 0x7f010005
int attr outlineEnabled 0x7f010004
int attr sbp_animation_duration 0x7f01001b
int attr sbp_background_layout 0x7f010016
int attr sbp_boundary 0x7f010019
int attr sbp_fade 0x7f01001c
int attr sbp_hide_panel_title 0x7f01001d
int attr sbp_move_distance_trigger 0x7f01001a
int attr sbp_panel_height 0x7f010018
int attr sbp_title_height_no_display 0x7f010017
int attr slide_onfail 0x7f010001
int attr slide_onloading 0x7f010000
int attr style 0x7f010002
int color LV_bg 0x7f06001a
int color LV_foot_bg 0x7f06001b
int color background 0x7f060032
int color base_action_bar_title_color 0x7f06000c
int color base_actionbar_bg 0x7f06000b
int color base_bg 0x7f060019
int color base_bg_gray 0x7f060002
int color base_bg_white 0x7f060004
int color base_color_text_black 0x7f060010
int color base_color_text_blue 0x7f060011
int color base_color_text_darkgreen 0x7f060013
int color base_color_text_darkred 0x7f060015
int color base_color_text_darkyellow 0x7f060014
int color base_color_text_gray 0x7f060016
int color base_color_text_green 0x7f060012
int color base_color_text_white 0x7f060017
int color base_menu_left_bg 0x7f06000e
int color base_tab_indicator_text_color 0x7f06000d
int color black_semi_transparent 0x7f060031
int color blue_semi_transparent 0x7f060038
int color blue_semi_transparent_pressed 0x7f060039
int color button_bg 0x7f06001c
int color c_f98800 0x7f06002b
int color color_bottom_bg 0x7f060023
int color color_bottom_text_normal 0x7f060024
int color color_bottom_text_press 0x7f060025
int color color_half_transparent 0x7f06001f
int color color_theme 0x7f06002a
int color color_transparent_bg 0x7f060020
int color color_transparent_bg1 0x7f060021
int color common_bg 0x7f06002f
int color dialog_color_title 0x7f06002c
int color green 0x7f06003a
int color green_pressed 0x7f06003b
int color guide_color 0x7f06002d
int color half_black 0x7f060033
int color head_bg 0x7f060000
int color header_bg 0x7f060003
int color header_listview 0x7f060030
int color header_plus_bg 0x7f060008
int color header_text 0x7f060009
int color holo_blue 0x7f06000a
int color home_item_color_bg 0x7f060018
int color layout_bg_color 0x7f06002e
int color msg_chat_bg 0x7f060028
int color msg_emote_divider 0x7f060022
int color pink 0x7f060036
int color pink_pressed 0x7f060037
int color pull_refresh_textview 0x7f06000f
int color tab_color 0x7f06003c
int color text_black 0x7f060005
int color text_gray 0x7f060026
int color text_gray2 0x7f060006
int color text_green 0x7f060007
int color text_white 0x7f060001
int color theme_bg_color 0x7f060029
int color theme_gray 0x7f06001e
int color theme_green 0x7f06001d
int color transparent 0x7f060027
int color white 0x7f060034
int color white_pressed 0x7f060035
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int dimen fab_actions_spacing 0x7f07000a
int dimen fab_icon_size 0x7f070004
int dimen fab_labels_margin 0x7f07000b
int dimen fab_plus_icon_size 0x7f070005
int dimen fab_plus_icon_stroke 0x7f070006
int dimen fab_shadow_offset 0x7f070007
int dimen fab_shadow_radius 0x7f070008
int dimen fab_size_mini 0x7f070003
int dimen fab_size_normal 0x7f070002
int dimen fab_stroke_width 0x7f070009
int dimen sort_image_hight 0x7f07000d
int dimen sort_image_width 0x7f07000c
int drawable abnormal 0x7f020000
int drawable ae_long 0x7f020001
int drawable ae_nums 0x7f020002
int drawable ae_ratio 0x7f020003
int drawable ae_table 0x7f020004
int drawable aemost 0x7f020005
int drawable aerecord 0x7f020006
int drawable aetable 0x7f020007
int drawable ages 0x7f020008
int drawable alarm_list 0x7f020009
int drawable alertrecord 0x7f02000a
int drawable area_ae 0x7f02000b
int drawable area_avgv 0x7f02000c
int drawable asc 0x7f02000d
int drawable banner_default 0x7f02000e
int drawable banner_empty 0x7f02000f
int drawable banner_fail 0x7f020010
int drawable bg_border_color_gray 0x7f020011
int drawable bg_border_color_white 0x7f020012
int drawable bg_marker 0x7f020013
int drawable btn_back_n 0x7f020014
int drawable btn_back_p 0x7f020015
int drawable btn_back_selector 0x7f020016
int drawable btn_down 0x7f020017
int drawable btn_login_selector 0x7f020018
int drawable btn_login_selector_green 0x7f020019
int drawable btn_login_selector_normal_red 0x7f02001a
int drawable btn_login_selector_normal_red_abnormal 0x7f02001b
int drawable btn_login_selector_normal_yellow 0x7f02001c
int drawable btn_login_selector_red 0x7f02001d
int drawable btn_login_selector_yellow 0x7f02001e
int drawable btn_true_n 0x7f02001f
int drawable btn_true_p 0x7f020020
int drawable btn_true_selector 0x7f020021
int drawable btn_up 0x7f020022
int drawable button_circle_shape 0x7f020023
int drawable button_normal_shape 0x7f020024
int drawable button_normal_shape_red 0x7f020025
int drawable button_normal_shape_red_abnormal 0x7f020026
int drawable button_normal_shape_yellow 0x7f020027
int drawable button_selector_shape 0x7f020028
int drawable button_sharp_dark_green 0x7f020029
int drawable button_sharp_dark_red 0x7f02002a
int drawable button_sharp_dark_yellow 0x7f02002b
int drawable button_sharp_light_green 0x7f02002c
int drawable button_sharp_light_red 0x7f02002d
int drawable button_sharp_light_yellow 0x7f02002e
int drawable day_table 0x7f02002f
int drawable daytable 0x7f020030
int drawable desc 0x7f020031
int drawable dj_normal 0x7f020032
int drawable dj_press 0x7f020033
int drawable djwd 0x7f020034
int drawable dot_blur 0x7f020035
int drawable dot_focus 0x7f020036
int drawable down_gray 0x7f020037
int drawable down_green 0x7f020038
int drawable down_red 0x7f020039
int drawable down_red_high 0x7f02003a
int drawable down_yellow 0x7f02003b
int drawable dy 0x7f02003c
int drawable error 0x7f02003d
int drawable error1 0x7f02003e
int drawable error_old 0x7f02003f
int drawable fab_bg_mini 0x7f020040
int drawable fab_bg_normal 0x7f020041
int drawable fab_realrecord 0x7f020042
int drawable face 0x7f020043
int drawable fault_list 0x7f020044
int drawable fault_more 0x7f020045
int drawable faultmost 0x7f020046
int drawable faultrecord 0x7f020047
int drawable fzb 0x7f020048
int drawable gongyi 0x7f020049
int drawable gongyi_info 0x7f02004a
int drawable head_sharp_light_green 0x7f02004b
int drawable head_sharp_light_red 0x7f02004c
int drawable head_sharp_light_red_abnormal 0x7f02004d
int drawable head_sharp_light_yellow 0x7f02004e
int drawable home_normal 0x7f02004f
int drawable home_press 0x7f020050
int drawable ic_fab_star 0x7f020051
int drawable ic_launcher 0x7f020052
int drawable jx_record 0x7f020053
int drawable known 0x7f020054
int drawable line 0x7f020055
int drawable loading 0x7f020056
int drawable loading_slideshowview 0x7f020057
int drawable logo_other 0x7f020058
int drawable logo_qq 0x7f020059
int drawable logo_qzone 0x7f02005a
int drawable logo_shortmessage 0x7f02005b
int drawable logo_sinaweibo 0x7f02005c
int drawable logo_tencentweibo 0x7f02005d
int drawable logo_wechat 0x7f02005e
int drawable logo_wechatmoments 0x7f02005f
int drawable long_click 0x7f020060
int drawable main_dot_light 0x7f020061
int drawable main_dot_white 0x7f020062
int drawable measue 0x7f020063
int drawable measure_data 0x7f020064
int drawable mm_title_btn_compose_normal 0x7f020065
int drawable mm_title_btn_keyboard_normal 0x7f020066
int drawable mm_title_btn_qrcode_normal 0x7f020067
int drawable mm_title_btn_receiver_normal 0x7f020068
int drawable mm_title_functionframe_line 0x7f020069
int drawable mm_title_functionframe_pressed 0x7f02006a
int drawable more 0x7f02006b
int drawable more_show 0x7f02006c
int drawable msg_tips 0x7f02006d
int drawable nb_abnorm 0x7f02006e
int drawable no_wifi 0x7f02006f
int drawable normal_pot 0x7f020070
int drawable operaterecord 0x7f020071
int drawable pageload_icon1 0x7f020072
int drawable pageload_icon2 0x7f020073
int drawable params 0x7f020074
int drawable pot_age 0x7f020075
int drawable pot_status 0x7f020076
int drawable potstatus 0x7f020077
int drawable potv 0x7f020078
int drawable press 0x7f020079
int drawable press_and_hold 0x7f02007a
int drawable progress_1 0x7f02007b
int drawable progress_2 0x7f02007c
int drawable progress_3 0x7f02007d
int drawable progress_4 0x7f02007e
int drawable progress_5 0x7f02007f
int drawable progress_6 0x7f020080
int drawable progress_7 0x7f020081
int drawable progress_8 0x7f020082
int drawable progress_big1 0x7f020083
int drawable progress_big2 0x7f020084
int drawable progress_big3 0x7f020085
int drawable progress_big4 0x7f020086
int drawable progress_big5 0x7f020087
int drawable progress_big6 0x7f020088
int drawable progress_big7 0x7f020089
int drawable progress_big8 0x7f02008a
int drawable qrcode 0x7f02008b
int drawable qrcode_local 0x7f02008c
int drawable real_potv 0x7f02008d
int drawable realrecord 0x7f02008e
int drawable realrecord_text 0x7f02008f
int drawable realtime 0x7f020090
int drawable realtime_info 0x7f020091
int drawable red 0x7f020092
int drawable refresh 0x7f020093
int drawable refresh_white 0x7f020094
int drawable scroll_vertica 0x7f020095
int drawable set_params 0x7f020096
int drawable settings 0x7f020097
int drawable share_green 0x7f020098
int drawable share_white 0x7f020099
int drawable sort 0x7f02009a
int drawable sort_black 0x7f02009b
int drawable sort_blue 0x7f02009c
int drawable ssdk_auth_title_back 0x7f02009d
int drawable ssdk_back_arr 0x7f02009e
int drawable ssdk_logo 0x7f02009f
int drawable ssdk_oks_classic_alipay 0x7f0200a0
int drawable ssdk_oks_classic_alipaymoments 0x7f0200a1
int drawable ssdk_oks_classic_bluetooth 0x7f0200a2
int drawable ssdk_oks_classic_check_checked 0x7f0200a3
int drawable ssdk_oks_classic_check_default 0x7f0200a4
int drawable ssdk_oks_classic_dingding 0x7f0200a5
int drawable ssdk_oks_classic_douban 0x7f0200a6
int drawable ssdk_oks_classic_dropbox 0x7f0200a7
int drawable ssdk_oks_classic_email 0x7f0200a8
int drawable ssdk_oks_classic_evernote 0x7f0200a9
int drawable ssdk_oks_classic_facebook 0x7f0200aa
int drawable ssdk_oks_classic_facebookmessenger 0x7f0200ab
int drawable ssdk_oks_classic_flickr 0x7f0200ac
int drawable ssdk_oks_classic_foursquare 0x7f0200ad
int drawable ssdk_oks_classic_googleplus 0x7f0200ae
int drawable ssdk_oks_classic_instagram 0x7f0200af
int drawable ssdk_oks_classic_instapaper 0x7f0200b0
int drawable ssdk_oks_classic_kaixin 0x7f0200b1
int drawable ssdk_oks_classic_kakaostory 0x7f0200b2
int drawable ssdk_oks_classic_kakaotalk 0x7f0200b3
int drawable ssdk_oks_classic_laiwang 0x7f0200b4
int drawable ssdk_oks_classic_laiwangmoments 0x7f0200b5
int drawable ssdk_oks_classic_line 0x7f0200b6
int drawable ssdk_oks_classic_linkedin 0x7f0200b7
int drawable ssdk_oks_classic_meipai 0x7f0200b8
int drawable ssdk_oks_classic_mingdao 0x7f0200b9
int drawable ssdk_oks_classic_pinterest 0x7f0200ba
int drawable ssdk_oks_classic_platform_cell_back 0x7f0200bb
int drawable ssdk_oks_classic_platfrom_cell_back_nor 0x7f0200e2
int drawable ssdk_oks_classic_platfrom_cell_back_sel 0x7f0200e3
int drawable ssdk_oks_classic_pocket 0x7f0200bc
int drawable ssdk_oks_classic_progressbar 0x7f0200bd
int drawable ssdk_oks_classic_qq 0x7f0200be
int drawable ssdk_oks_classic_qzone 0x7f0200bf
int drawable ssdk_oks_classic_renren 0x7f0200c0
int drawable ssdk_oks_classic_shortmessage 0x7f0200c1
int drawable ssdk_oks_classic_sinaweibo 0x7f0200c2
int drawable ssdk_oks_classic_tencentweibo 0x7f0200c3
int drawable ssdk_oks_classic_tumblr 0x7f0200c4
int drawable ssdk_oks_classic_twitter 0x7f0200c5
int drawable ssdk_oks_classic_vkontakte 0x7f0200c6
int drawable ssdk_oks_classic_wechat 0x7f0200c7
int drawable ssdk_oks_classic_wechatfavorite 0x7f0200c8
int drawable ssdk_oks_classic_wechatmoments 0x7f0200c9
int drawable ssdk_oks_classic_whatsapp 0x7f0200ca
int drawable ssdk_oks_classic_yixin 0x7f0200cb
int drawable ssdk_oks_classic_yixinmoments 0x7f0200cc
int drawable ssdk_oks_classic_youdao 0x7f0200cd
int drawable ssdk_oks_classic_youtube 0x7f0200ce
int drawable ssdk_oks_ptr_ptr 0x7f0200cf
int drawable ssdk_title_div 0x7f0200d0
int drawable swipe_left 0x7f0200d1
int drawable swipe_righ 0x7f0200d2
int drawable tab 0x7f0200d3
int drawable tab_dj_btn 0x7f0200d4
int drawable tab_home_btn 0x7f0200d5
int drawable tab_textcolor 0x7f0200d6
int drawable title_function_bg 0x7f0200d7
int drawable title_list_selector 0x7f0200d8
int drawable top_bar 0x7f0200d9
int drawable up_gray 0x7f0200da
int drawable up_green 0x7f0200db
int drawable up_red 0x7f0200dc
int drawable up_red_high 0x7f0200dd
int drawable up_yellow 0x7f0200de
int drawable update_params 0x7f0200df
int drawable welcome 0x7f0200e0
int drawable yhlnd 0x7f0200e1
int id AbNormal_chart 0x7f080015
int id Ae5Day 0x7f080025
int id AeMost 0x7f080027
int id Ae_chart 0x7f080094
int id AreaAeCnt_chart 0x7f080026
int id AvgV_chart 0x7f080098
int id DJWD_chart 0x7f08009d
int id FZB_chart 0x7f0800a2
int id FaultMost_chart 0x7f08004f
int id Layout_AeRecord 0x7f080029
int id Layout_AreaAe 0x7f08002b
int id Layout_AreaAvgV 0x7f08002e
int id Layout_Context 0x7f080068
int id Layout_FaultMost 0x7f080016
int id Layout_Info 0x7f080069
int id Layout_Measue 0x7f08005e
int id Layout_OK 0x7f08001b
int id Layout_OperateRec 0x7f080060
int id Layout_PotStatus 0x7f080067
int id Layout_RealRec 0x7f080072
int id Layout_Share 0x7f08001d
int id Layout_backgroup 0x7f080052
int id Layout_daytable 0x7f080042
int id Layout_download 0x7f08001f
int id Layout_fix 0x7f0800fa
int id Layout_footer 0x7f08007e
int id Layout_head 0x7f080022
int id Layout_selection 0x7f0800cf
int id MySlideShowView 0x7f080089
int id Normal_Layout 0x7f08008c
int id PotAge_spinner_area 0x7f080064
int id TxtPotV 0x7f080075
int id TxtSysA 0x7f080076
int id YHLND_chart 0x7f0800a7
int id accordion 0x7f080003
int id actionAdd 0x7f08017c
int id actionClear 0x7f08017d
int id actionFeedMultiple 0x7f08017e
int id action_settings 0x7f08017b
int id btn_back 0x7f0800aa
int id btn_check_ver 0x7f08001c
int id btn_dj 0x7f08005c
int id btn_home 0x7f08005a
int id btn_isSHOW 0x7f0800d3
int id btn_more 0x7f0800ac
int id btn_ok 0x7f080024
int id btn_params 0x7f080062
int id btn_potage 0x7f080065
int id btn_save 0x7f08007a
int id btn_share 0x7f08001e
int id btn_submit 0x7f0800d6
int id btn_true 0x7f0800ce
int id chart1 0x7f080077
int id chart_ALCnt 0x7f080171
int id chart_ALCntZSL 0x7f080170
int id chart_ALF 0x7f08016d
int id chart_AeCnt 0x7f08016e
int id chart_AreaAe 0x7f08002c
int id chart_AreaAvgV 0x7f08002f
int id chart_AvgV 0x7f08016a
int id chart_DJWD 0x7f080175
int id chart_DJZSP 0x7f080177
int id chart_DYBTime 0x7f08016c
int id chart_FZB 0x7f080174
int id chart_FeCnt 0x7f080172
int id chart_LSP 0x7f080176
int id chart_Noise 0x7f08016b
int id chart_PotV 0x7f080070
int id chart_SetV 0x7f080168
int id chart_SiCnt 0x7f080173
int id chart_WorkV 0x7f080169
int id chart_YhlCnt 0x7f08016f
int id chkbox_ALCnt 0x7f08003a
int id chkbox_ALF 0x7f080036
int id chkbox_ALL 0x7f080041
int id chkbox_ALO 0x7f080038
int id chkbox_ALzs 0x7f080039
int id chkbox_AeCnt 0x7f080037
int id chkbox_AvgV 0x7f080033
int id chkbox_DJWD 0x7f08003e
int id chkbox_DJZSP 0x7f080040
int id chkbox_DYBTime 0x7f080035
int id chkbox_FZB 0x7f08003d
int id chkbox_FeCnt 0x7f08003b
int id chkbox_LSP 0x7f08003f
int id chkbox_Noise 0x7f080034
int id chkbox_SetV 0x7f080031
int id chkbox_SiCnt 0x7f08003c
int id chkbox_WorkV 0x7f080032
int id cubein 0x7f080004
int id cubeout 0x7f080005
int id down 0x7f080013
int id et_IP 0x7f080078
int id et_PORT 0x7f080079
int id fab_expand_menu_button 0x7f080001
int id fab_label 0x7f080002
int id fliphorizontal 0x7f080006
int id flipvertical 0x7f080007
int id floatBtn_show_realRec 0x7f080071
int id fragmentContainer 0x7f080058
int id gridView 0x7f080157
int id head 0x7f080017
int id head_Ae1 0x7f080083
int id head_AeCnt 0x7f080085
int id head_AeTime 0x7f080087
int id horizontalScrollView1 0x7f0800dd
int id horizontalScrollView1_head 0x7f0800fc
int id horizontalScrollView_AeCnt 0x7f0800e3
int id horizontalScrollView_AreaAe 0x7f0800e6
int id horizontalScrollView_AreaAvgV 0x7f0800ea
int id horizontalScrollView_FaultMost 0x7f08010f
int id id_tv_loadingmsg 0x7f08007d
int id imageView1 0x7f080020
int id imageView2 0x7f080048
int id imageView3 0x7f08004b
int id imageView4 0x7f08004e
int id imageView5 0x7f080046
int id imageView6 0x7f080049
int id imageView7 0x7f08004c
int id imgbtn_show_DJWDChart 0x7f08009b
int id imgbtn_show_FZBChart 0x7f0800a0
int id imgbtn_show_YHLNDChart 0x7f0800a5
int id include_select_all 0x7f080028
int id include_selector 0x7f080050
int id ivNavigater_click 0x7f080053
int id ivNavigater_help 0x7f080055
int id ivNavigater_left 0x7f080057
int id ivNavigater_scroll 0x7f080054
int id ivNavigater_top 0x7f080056
int id iv_AE 0x7f080091
int id iv_ALCnt 0x7f08011d
int id iv_ALCntZSL 0x7f08010d
int id iv_ALF 0x7f08014f
int id iv_ALFCnt 0x7f08010b
int id iv_ALOCnt 0x7f080129
int id iv_AeCnt 0x7f080108
int id iv_AeTime 0x7f080107
int id iv_AeV 0x7f080106
int id iv_AverageV 0x7f080105
int id iv_AvgV 0x7f080095
int id iv_CaFCnt 0x7f08012b
int id iv_DJWD 0x7f080099
int id iv_DJZSP 0x7f080121
int id iv_Ddate 0x7f08010e
int id iv_DybTime 0x7f080109
int id iv_FZB 0x7f08009e
int id iv_FeCnt 0x7f080125
int id iv_JHCL 0x7f080133
int id iv_JLCnt 0x7f080101
int id iv_LDYJ 0x7f080131
int id iv_LSP 0x7f08011f
int id iv_MLSP 0x7f08012f
int id iv_MgCnt 0x7f08012d
int id iv_NbTime 0x7f08014e
int id iv_NoWiFi 0x7f08008a
int id iv_NormalPot 0x7f08008d
int id iv_PotNo 0x7f0800fb
int id iv_PotSt 0x7f0800fd
int id iv_RealSetV 0x7f080103
int id iv_RunTime 0x7f0800fe
int id iv_SetV 0x7f080102
int id iv_SiCnt 0x7f080127
int id iv_WorkV 0x7f080104
int id iv_YHLCnt 0x7f080100
int id iv_YHLND 0x7f0800a3
int id iv_dj_tips 0x7f08005d
int id iv_home_tips 0x7f08005b
int id iv_refresh_ae 0x7f080093
int id iv_refresh_avgv 0x7f080097
int id iv_refresh_djwd 0x7f08009c
int id iv_refresh_fzb 0x7f0800a1
int id iv_refresh_pots 0x7f080090
int id iv_refresh_yhlnd 0x7f0800a6
int id iv_share 0x7f0800a9
int id jazzy_key 0x7f080000
int id layout_action 0x7f0800cd
int id layout_area_date 0x7f0800d4
int id layout_head_find 0x7f0800a8
int id layout_more 0x7f08008b
int id left 0x7f080011
int id linearlayout 0x7f080156
int id llayout01 0x7f080045
int id llayout02 0x7f080047
int id llayout03 0x7f08004a
int id llayout04 0x7f08004d
int id loadingImageView 0x7f08007c
int id lv_Ae1 0x7f080084
int id lv_AeCnt 0x7f080086
int id lv_AeRec 0x7f08002a
int id lv_AeTime 0x7f080088
int id lv_AreaAe 0x7f08002d
int id lv_AreaAvgV 0x7f080030
int id lv_FaultMost 0x7f080018
int id lv_MeasueTable 0x7f08005f
int id lv_OperateRec 0x7f080061
int id lv_PotStatus 0x7f08006a
int id lv_RealRec 0x7f080073
int id lv_daytable 0x7f080043
int id lv_faultRec 0x7f080051
int id lv_params 0x7f080063
int id lv_potage 0x7f080066
int id lv_realrec_potno 0x7f08006f
int id main_bottom 0x7f080059
int id main_dialog_layout 0x7f080044
int id mini 0x7f08000f
int id name 0x7f0800d8
int id normal 0x7f080010
int id pager 0x7f0800ca
int id pic 0x7f0800d7
int id radioGroup1 0x7f0800c4
int id radio_Ae1 0x7f0800c5
int id radio_Ae2 0x7f0800c6
int id radio_Ae3 0x7f0800c7
int id radio_Ae4 0x7f0800c8
int id radio_Ae5 0x7f0800c9
int id radio_AeCnt 0x7f0800cb
int id radio_AeTime 0x7f0800cc
int id right 0x7f080012
int id rotatedown 0x7f080008
int id rotateup 0x7f080009
int id sbv 0x7f08006e
int id scroollContainter 0x7f0800dc
int id select_layout 0x7f080074
int id spinner_Begindate 0x7f0800d1
int id spinner_Enddate 0x7f0800d2
int id spinner_PotNo 0x7f0800d0
int id spinner_area 0x7f080023
int id spinner_date 0x7f0800d5
int id stack 0x7f08000a
int id standard 0x7f08000b
int id tablet 0x7f08000c
int id textView1 0x7f080021
int id title_list 0x7f080179
int id tv_ALCnt 0x7f080111
int id tv_ALCntZSL 0x7f0800f8
int id tv_ALCntZSL_head 0x7f08010c
int id tv_ALCnt_head 0x7f08011c
int id tv_ALF 0x7f080148
int id tv_ALFCnt 0x7f0800f7
int id tv_ALFCnt_head 0x7f08010a
int id tv_ALF_head 0x7f0800be
int id tv_ALOCnt 0x7f080116
int id tv_ALOCnt_head 0x7f080128
int id tv_AeCnt 0x7f0800e4
int id tv_AeCnt_head 0x7f0800ba
int id tv_AeContinues 0x7f080140
int id tv_AeSpan 0x7f08013f
int id tv_AeStatus 0x7f080141
int id tv_AeTime 0x7f0800f5
int id tv_AeTime_head 0x7f0800b9
int id tv_AeTitle 0x7f080092
int id tv_AeV 0x7f0800f4
int id tv_AeV_head 0x7f0800b8
int id tv_Age 0x7f080152
int id tv_Age_head 0x7f0800c1
int id tv_AreaAeCnt 0x7f0800e7
int id tv_AreaAeXS 0x7f0800e9
int id tv_AreaAvgV 0x7f0800eb
int id tv_AreaPots 0x7f0800e8
int id tv_AutoRun 0x7f080138
int id tv_AverageV 0x7f0800f3
int id tv_AverageV_head 0x7f0800b7
int id tv_AvgV 0x7f080096
int id tv_BeginTime 0x7f080150
int id tv_BeginTime_head 0x7f0800bf
int id tv_CaFCnt 0x7f080117
int id tv_CaFCnt_head 0x7f08012a
int id tv_ContinueTime 0x7f0800df
int id tv_DDate 0x7f0800de
int id tv_DJWD 0x7f08009a
int id tv_DJWD_head 0x7f080122
int id tv_DJZSP 0x7f080113
int id tv_DJZSP_head 0x7f080120
int id tv_Date 0x7f0800e5
int id tv_Ddate 0x7f0800f9
int id tv_Ddate_head 0x7f0800bc
int id tv_Description 0x7f080136
int id tv_DybTime 0x7f0800f6
int id tv_DybTime_head 0x7f0800bb
int id tv_EndTime 0x7f080151
int id tv_EndTime_head 0x7f0800c0
int id tv_FZB 0x7f08009f
int id tv_FZB_head 0x7f080123
int id tv_FaultMost 0x7f080110
int id tv_FaultNo 0x7f08013a
int id tv_FeCnt 0x7f080114
int id tv_FeCnt_head 0x7f080124
int id tv_HylCnt_head 0x7f0800b2
int id tv_JHCL 0x7f08011b
int id tv_JHCL_head 0x7f080132
int id tv_JLCnt 0x7f0800ef
int id tv_JLCnt_head 0x7f0800b3
int id tv_LDYJ 0x7f08011a
int id tv_LDYJ_head 0x7f080130
int id tv_LSP 0x7f080112
int id tv_LSP_head 0x7f08011e
int id tv_MLSP 0x7f080119
int id tv_MLSP_head 0x7f08012e
int id tv_MaxV 0x7f0800e2
int id tv_MgCnt 0x7f080118
int id tv_MgCnt_head 0x7f08012c
int id tv_NB 0x7f080145
int id tv_NBTime 0x7f08013e
int id tv_NC 0x7f080147
int id tv_NI 0x7f080149
int id tv_Name1 0x7f08014a
int id tv_Name2 0x7f08014b
int id tv_Name3 0x7f08014c
int id tv_NbPlus 0x7f08013d
int id tv_NbTime 0x7f08014d
int id tv_NbTime_head 0x7f0800bd
int id tv_Noise 0x7f080144
int id tv_NormalPot 0x7f08008e
int id tv_OStatus 0x7f080142
int id tv_ObjectName 0x7f080134
int id tv_Operation 0x7f080139
int id tv_ParamName 0x7f080135
int id tv_PotNo 0x7f0800d9
int id tv_PotNo_head 0x7f0800ad
int id tv_PotSt 0x7f0800ec
int id tv_PotSt_head 0x7f0800b0
int id tv_RC 0x7f080146
int id tv_RealSetV 0x7f0800f1
int id tv_RealSetV_head 0x7f0800b5
int id tv_RecTime 0x7f0800db
int id tv_RecTime_head 0x7f0800af
int id tv_RecordNo 0x7f0800da
int id tv_RecordNo_head 0x7f0800ae
int id tv_Room1 0x7f08015e
int id tv_Room11 0x7f080158
int id tv_Room11_sum 0x7f080159
int id tv_Room12 0x7f08015a
int id tv_Room12_sum 0x7f08015b
int id tv_Room13 0x7f08015c
int id tv_Room13_sum 0x7f08015d
int id tv_Room1_sum 0x7f08015f
int id tv_Room2 0x7f080166
int id tv_Room21 0x7f080160
int id tv_Room21_sum 0x7f080161
int id tv_Room22 0x7f080162
int id tv_Room22_sum 0x7f080163
int id tv_Room23 0x7f080164
int id tv_Room23_sum 0x7f080165
int id tv_Room2_sum 0x7f080167
int id tv_RoomV 0x7f08006d
int id tv_RunTime 0x7f0800ed
int id tv_RunTime_head 0x7f0800b1
int id tv_SetNb 0x7f08013b
int id tv_SetV 0x7f0800f0
int id tv_SetV_head 0x7f0800b4
int id tv_SiCnt 0x7f080115
int id tv_SiCnt_head 0x7f080126
int id tv_Status 0x7f0800e1
int id tv_UserName 0x7f080137
int id tv_WaitTime 0x7f0800e0
int id tv_WorkNb 0x7f08013c
int id tv_WorkV 0x7f0800f2
int id tv_WorkV_head 0x7f0800b6
int id tv_YHLCnt 0x7f0800ee
int id tv_YHLCnt_head 0x7f0800ff
int id tv_YHLND 0x7f0800a4
int id tv_YJWZ 0x7f080143
int id tv_content_marker_view 0x7f08007b
int id tv_datetime 0x7f08001a
int id tv_footTitle 0x7f08007f
int id tv_footTitle1 0x7f080081
int id tv_footTotal 0x7f080080
int id tv_footTotal1 0x7f080082
int id tv_id 0x7f080019
int id tv_param1 0x7f080153
int id tv_param1_head 0x7f0800c2
int id tv_param2 0x7f080154
int id tv_param2_head 0x7f0800c3
int id tv_potTotal 0x7f08008f
int id tv_sysI 0x7f08006c
int id tv_sysV 0x7f08006b
int id tv_title 0x7f0800ab
int id up 0x7f080014
int id update_progress 0x7f080178
int id viewPager 0x7f080155
int id welcome 0x7f08017a
int id zoomin 0x7f08000d
int id zoomout 0x7f08000e
int layout activity_abnormal_most 0x7f030000
int layout activity_about 0x7f030001
int layout activity_ae_5day 0x7f030002
int layout activity_ae_most 0x7f030003
int layout activity_ae_record 0x7f030004
int layout activity_area_ae 0x7f030005
int layout activity_area_avgv 0x7f030006
int layout activity_craft_line 0x7f030007
int layout activity_daytable 0x7f030008
int layout activity_dialog 0x7f030009
int layout activity_fault_most 0x7f03000a
int layout activity_faultrec 0x7f03000b
int layout activity_guide_dialog 0x7f03000c
int layout activity_main 0x7f03000d
int layout activity_measue_table 0x7f03000e
int layout activity_operate_record 0x7f03000f
int layout activity_params 0x7f030010
int layout activity_potage 0x7f030011
int layout activity_potstatus 0x7f030012
int layout activity_potv_line 0x7f030013
int layout activity_potv_line_bg 0x7f030014
int layout activity_real_record 0x7f030015
int layout activity_realtime_linechart 0x7f030016
int layout activity_setting 0x7f030017
int layout content_marker_view 0x7f030018
int layout customprogressdialog 0x7f030019
int layout footer 0x7f03001a
int layout footer_plus 0x7f03001b
int layout fragment_ae1 0x7f03001c
int layout fragment_aecnt 0x7f03001d
int layout fragment_aetime 0x7f03001e
int layout fragment_dj 0x7f03001f
int layout fragment_home 0x7f030020
int layout head_main_include 0x7f030021
int layout header_alarm_record 0x7f030022
int layout header_daytable 0x7f030023
int layout header_params 0x7f030024
int layout header_potage 0x7f030025
int layout header_real_record 0x7f030026
int layout include_ae_5day 0x7f030027
int layout include_ae_most 0x7f030028
int layout include_back 0x7f030029
int layout include_back_red 0x7f03002a
int layout include_back_red_abnormal 0x7f03002b
int layout include_back_yellow 0x7f03002c
int layout include_select_all 0x7f03002d
int layout include_select_all_red 0x7f03002e
int layout include_select_all_red_abnormal 0x7f03002f
int layout include_select_all_yellow 0x7f030030
int layout include_select_area_date 0x7f030031
int layout item_action 0x7f030032
int layout item_fault_record 0x7f030033
int layout item_hsview_ae_rec 0x7f030034
int layout item_hsview_aecnt 0x7f030035
int layout item_hsview_aetime 0x7f030036
int layout item_hsview_area_ae 0x7f030037
int layout item_hsview_area_avgv 0x7f030038
int layout item_hsview_daytable 0x7f030039
int layout item_hsview_daytable_head 0x7f03003a
int layout item_hsview_faultmost 0x7f03003b
int layout item_hsview_measuetable 0x7f03003c
int layout item_hsview_measuetable_head 0x7f03003d
int layout item_hsview_operate_rec 0x7f03003e
int layout item_hsview_potstatus 0x7f03003f
int layout item_hsview_real_record 0x7f030040
int layout item_params 0x7f030041
int layout item_params_head 0x7f030042
int layout item_potage 0x7f030043
int layout item_real_record 0x7f030044
int layout layout_slideshow 0x7f030045
int layout main_action 0x7f030046
int layout main_other 0x7f030047
int layout normal_pots1 0x7f030048
int layout normal_pots2 0x7f030049
int layout show_craft_line 0x7f03004a
int layout softupdate_progress 0x7f03004b
int layout title_popup 0x7f03004c
int layout welcome 0x7f03004d
int menu main 0x7f0b0000
int menu params 0x7f0b0001
int menu realtime 0x7f0b0002
int string action_settings 0x7f050060
int string app_name 0x7f050000
int string area 0x7f050061
int string begindate 0x7f050064
int string date 0x7f050062
int string enddate 0x7f050065
int string head_name 0x7f05005e
int string hello 0x7f05006a
int string hello_world 0x7f05005f
int string potno 0x7f050063
int string publicDate 0x7f050066
int string serverUrl 0x7f050072
int string soft_update_cancel 0x7f050071
int string soft_update_info 0x7f05006d
int string soft_update_later 0x7f05006f
int string soft_update_no 0x7f05006b
int string soft_update_title 0x7f05006c
int string soft_update_updatebtn 0x7f05006e
int string soft_updating 0x7f050070
int string ssdk_alipay 0x7f050040
int string ssdk_alipay_client_inavailable 0x7f050010
int string ssdk_alipaymoments 0x7f050041
int string ssdk_bluetooth 0x7f050034
int string ssdk_dingding 0x7f050044
int string ssdk_douban 0x7f050021
int string ssdk_dropbox 0x7f05002b
int string ssdk_email 0x7f05001c
int string ssdk_evernote 0x7f050023
int string ssdk_facebook 0x7f050018
int string ssdk_facebookmessenger 0x7f05003d
int string ssdk_facebookmessenger_client_inavailable 0x7f050011
int string ssdk_flickr 0x7f050029
int string ssdk_foursquare 0x7f050026
int string ssdk_gender_female 0x7f050050
int string ssdk_gender_male 0x7f05004f
int string ssdk_google_plus_client_inavailable 0x7f050006
int string ssdk_googleplus 0x7f050025
int string ssdk_instagram 0x7f05002d
int string ssdk_instagram_client_inavailable 0x7f050009
int string ssdk_instapager_email_or_password_incorrect 0x7f05003c
int string ssdk_instapager_login_html 0x7f050001
int string ssdk_instapaper 0x7f050037
int string ssdk_instapaper_email 0x7f050038
int string ssdk_instapaper_login 0x7f05003a
int string ssdk_instapaper_logining 0x7f05003b
int string ssdk_instapaper_pwd 0x7f050039
int string ssdk_kaixin 0x7f05001b
int string ssdk_kakaostory 0x7f050032
int string ssdk_kakaostory_client_inavailable 0x7f05000d
int string ssdk_kakaotalk 0x7f050031
int string ssdk_kakaotalk_client_inavailable 0x7f05000c
int string ssdk_laiwang 0x7f05003e
int string ssdk_laiwang_client_inavailable 0x7f05000f
int string ssdk_laiwangmoments 0x7f05003f
int string ssdk_line 0x7f050033
int string ssdk_line_client_inavailable 0x7f05000b
int string ssdk_linkedin 0x7f050024
int string ssdk_meipai 0x7f050045
int string ssdk_mingdao 0x7f050030
int string ssdk_mingdao_share_content 0x7f050049
int string ssdk_neteasemicroblog 0x7f050020
int string ssdk_oks_cancel 0x7f050057
int string ssdk_oks_confirm 0x7f050059
int string ssdk_oks_contacts 0x7f05005a
int string ssdk_oks_multi_share 0x7f050058
int string ssdk_oks_pull_to_refresh 0x7f05005b
int string ssdk_oks_refreshing 0x7f05005d
int string ssdk_oks_release_to_refresh 0x7f05005c
int string ssdk_oks_share 0x7f050052
int string ssdk_oks_share_canceled 0x7f050056
int string ssdk_oks_share_completed 0x7f050055
int string ssdk_oks_share_failed 0x7f050054
int string ssdk_oks_sharing 0x7f050053
int string ssdk_pinterest 0x7f050028
int string ssdk_pinterest_client_inavailable 0x7f050008
int string ssdk_plurk 0x7f050042
int string ssdk_pocket 0x7f050036
int string ssdk_qq 0x7f050027
int string ssdk_qq_client_inavailable 0x7f050007
int string ssdk_qzone 0x7f050014
int string ssdk_renren 0x7f05001a
int string ssdk_share_to_facebook 0x7f050048
int string ssdk_share_to_googleplus 0x7f05004b
int string ssdk_share_to_mingdao 0x7f05004a
int string ssdk_share_to_qq 0x7f050047
int string ssdk_share_to_qzone 0x7f050046
int string ssdk_share_to_qzone_default 0x7f05004c
int string ssdk_share_to_youtube 0x7f05004e
int string ssdk_shortmessage 0x7f05001d
int string ssdk_sinaweibo 0x7f050012
int string ssdk_sohumicroblog 0x7f05001e
int string ssdk_sohusuishenkan 0x7f05001f
int string ssdk_symbol_ellipsis 0x7f050051
int string ssdk_tencentweibo 0x7f050013
int string ssdk_tumblr 0x7f05002a
int string ssdk_twitter 0x7f050019
int string ssdk_use_login_button 0x7f05004d
int string ssdk_vkontakte 0x7f05002c
int string ssdk_website 0x7f050003
int string ssdk_wechat 0x7f050015
int string ssdk_wechat_client_inavailable 0x7f050005
int string ssdk_wechatfavorite 0x7f050017
int string ssdk_wechatmoments 0x7f050016
int string ssdk_weibo_oauth_regiseter 0x7f050002
int string ssdk_weibo_upload_content 0x7f050004
int string ssdk_whatsapp 0x7f050035
int string ssdk_whatsapp_client_inavailable 0x7f05000e
int string ssdk_yixin 0x7f05002e
int string ssdk_yixin_client_inavailable 0x7f05000a
int string ssdk_yixinmoments 0x7f05002f
int string ssdk_youdao 0x7f050022
int string ssdk_youtube 0x7f050043
int string title_activity_params 0x7f050069
int string txt_dj 0x7f050068
int string txt_home 0x7f050067
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int style CustomDialog 0x7f0a0016
int style CustomProgressDialog 0x7f0a0017
int style Dialog_Anim 0x7f0a0013
int style Dialog_Fullscreen 0x7f0a0012
int style Smile 0x7f0a0002
int style Smile_ImageView 0x7f0a0005
int style Smile_ImageView_Photo_Large 0x7f0a0006
int style Smile_ImageView_Photo_Middle 0x7f0a0007
int style Smile_ImageView_Photo_Small 0x7f0a0008
int style Smile_TextView 0x7f0a0003
int style Smile_TextView__Black 0x7f0a000c
int style Smile_TextView__Blue 0x7f0a000d
int style Smile_TextView__DarkGreen 0x7f0a000f
int style Smile_TextView__DarkRed 0x7f0a0011
int style Smile_TextView__DarkYellow 0x7f0a0010
int style Smile_TextView__Gray 0x7f0a000b
int style Smile_TextView__Green 0x7f0a000e
int style Smile_TextView__Orange 0x7f0a0009
int style Smile_TextView__White 0x7f0a000a
int style Smile_View_margin 0x7f0a0004
int style mystyle 0x7f0a0015
int style shareDialogTheme 0x7f0a0014
int[] styleable AddFloatingActionButton { 0x7f01000d }
int styleable AddFloatingActionButton_fab_plusIconColor 0
int[] styleable FloatingActionButton { 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c }
int styleable FloatingActionButton_fab_colorDisabled 1
int styleable FloatingActionButton_fab_colorNormal 2
int styleable FloatingActionButton_fab_colorPressed 0
int styleable FloatingActionButton_fab_icon 3
int styleable FloatingActionButton_fab_size 4
int styleable FloatingActionButton_fab_stroke_visible 6
int styleable FloatingActionButton_fab_title 5
int[] styleable FloatingActionsMenu { 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015 }
int styleable FloatingActionsMenu_fab_addButtonColorNormal 1
int styleable FloatingActionsMenu_fab_addButtonColorPressed 0
int styleable FloatingActionsMenu_fab_addButtonPlusIconColor 3
int styleable FloatingActionsMenu_fab_addButtonSize 2
int styleable FloatingActionsMenu_fab_addButtonStrokeVisible 4
int styleable FloatingActionsMenu_fab_expandDirection 7
int styleable FloatingActionsMenu_fab_labelStyle 5
int styleable FloatingActionsMenu_fab_labelsPosition 6
int[] styleable JazzyViewPager { 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005 }
int styleable JazzyViewPager_fadeEnabled 1
int styleable JazzyViewPager_outlineColor 3
int styleable JazzyViewPager_outlineEnabled 2
int styleable JazzyViewPager_style 0
int[] styleable SlideBottomPanel { 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d }
int styleable SlideBottomPanel_sbp_animation_duration 5
int styleable SlideBottomPanel_sbp_background_layout 0
int styleable SlideBottomPanel_sbp_boundary 3
int styleable SlideBottomPanel_sbp_fade 6
int styleable SlideBottomPanel_sbp_hide_panel_title 7
int styleable SlideBottomPanel_sbp_move_distance_trigger 4
int styleable SlideBottomPanel_sbp_panel_height 2
int styleable SlideBottomPanel_sbp_title_height_no_display 1
int[] styleable slide_attrs { 0x7f010000, 0x7f010001 }
int styleable slide_attrs_slide_onfail 1
int styleable slide_attrs_slide_onloading 0
