<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/tv_PotNo_head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"       
        android:layout_marginBottom="7dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="7dp"
        android:layout_weight="1"
        android:text="PotNo"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/tv_SetV_head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"  
         android:layout_weight="1"    
        android:layout_marginBottom="7dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="7dp"
        android:text="SetV"
        android:textColor="#0000ff" />
    <TextView
        android:id="@+id/tv_NbTime_head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:layout_weight="1"
        android:layout_marginBottom="7dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="7dp"
        android:text="NbTime"
        android:textColor="#0000ff" />
    <TextView
        android:id="@+id/tv_AeTime_head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginBottom="7dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="7dp"
        android:text="AeTime"
        android:textColor="#0000ff" />
      <TextView
        android:id="@+id/tv_ALF_head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"  
         android:layout_weight="1"    
        android:layout_marginBottom="7dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="7dp"
        android:text="ALF"
        android:textColor="#0000ff" />

</LinearLayout>